# hash-checker

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  checkstyle-result.xml  checkstyle.xml  codecov.yaml  gradle.properties  gradlew  make_screenshots.sh  settings.gradle
app/: build.gradle  checkstyle.gradle  cpd.gradle  jacoco.gradle  proguard-rules.pro  utils.gradle
app/googlePlay/release/: output-metadata.json
app/release/: output.json
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/: AndroidTestSuite.java  FastTestSuite.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/appopen/: BaseOpenAppTest.java  OpenAppWithClipDataTest.java  OpenAppWithIntentTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/calculator/: GenerateHashFromFileTest.java  GenerateHashFromTextTest.java  HashCalculatorTaskExceptionTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/components/: BaseUITest.java  TestFileUtils.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/database/: DatabaseExporterTest.java  HelperFactoryTest.java  HistoryHelperTest.java  LocalDataExporterTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/feedback/: FeedbackTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/generator/: HashCalculatorTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/hashcalculator/: BaseHashCalculatorTest.java  HashTestSuite.java  ZeroLeadsHashCalculatorTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/history/: BaseHistoryTest.java  HistoryScrollTest.java  HistoryTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/rateapp/: RateAppDialogTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/runner/: AndroidJacocoTestRunner.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/screenrunner/: ScreenRunnerTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/screenshots/: BaseScreenshotTest.java  CompareHashesScreenshotTest.java  HashActionsScreenshotTest.java  HashTypesScreenshotTest.java  MainScreenScreenshotTest.java  ScreenshotsTestSuite.java  SourceActionsScreenshotTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/hashchecker/settings/: BaseSettingsTest.java  HashValueInLowerCaseTest.java  HashValueInUpperCaseTest.java
app/src/debug/: AndroidManifest.xml
app/src/googlePlay/java/com/smlnskgmail/jaman/hashchecker/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/hashchecker/: App.java  HashCheckerApplication.java  MainActivity.java
app/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button.xml  background_dialog.xml  bg_block.xml  bg_bottom_sheet.xml  bg_bottom_sheet_inner_padding.xml  bg_bottom_sheet_rounded_corners.xml  bg_button.xml  bg_dialog.xml  bg_dialog_rounded_corners.xml  bg_rounded.xml  bg_rounded_selector.xml  bg_snackbar.xml  ic_adaptiverecyclerview.xml  ic_arrow_back.xml  ic_close.xml  ic_compare.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_email.xml  ic_export.xml  ic_file.xml  ic_folder.xml  ic_from_text.xml  ic_generate.xml  ic_github.xml  ic_google_play.xml  ic_history.xml  ic_image.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_little_arrow_down.xml  ic_main.xml  ic_music_note.xml  ic_ormlite.xml  ic_pound_box.xml  ic_rubygems.xml  ic_search.xml  ic_send.xml  (+22 more)
app/src/main/res/drawable-v26/: ic_shortcut_file.xml  ic_shortcut_folder.xml  ic_shortcut_from_file.xml  ic_shortcut_from_folder.xml  ic_shortcut_from_text.xml  ic_shortcut_text.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_file_selector.xml  bottom_sheet_actions.xml  bottom_sheet_from.xml  bottom_sheet_items.xml  bottom_sheet_list_items.xml  dialog_text_input.xml  fragmant_history.xml  fragment_feedback.xml  fragment_hash_calculator.xml  fragment_main.xml  item_bottom_sheet_list.xml  item_file.xml  item_history_data.xml  item_in_bottom_sheet_list.xml  item_list.xml  item_list_element.xml  item_type.xml  recycler_bottom_sheet_item.xml  web_view.xml
app/src/main/res/layout-v23/: item_list.xml
app/src/main/res/menu/: menu_feedback.xml  menu_file_manager.xml  menu_history.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: animations.xml  attr.xml  colors.xml  dimens.xml  preferences.xml  strings-non-translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/smlnskgmail/jaman/hashchecker/: TestSuite.java
app/src/thirdPartyStores/java/com/smlnskgmail/jaman/hashchecker/: MainActivity.java
app/thirdPartyStores/release/: output-metadata.json
(+668 files in other folders)
