<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreferenceCategory
        android:title="@string/settings_title_generator">

        <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomSwitchPreference
            android:title="@string/settings_title_upper_case"
            android:key="@string/key_upper_case"
            android:defaultValue="false"
            android:icon="@drawable/ic_settings_upper_case" />

    </com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreferenceCategory>

    <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreferenceCategory
        android:title="@string/settings_title_app">

        <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomSwitchPreference
            android:title="@string/settings_title_vibration"
            android:key="@string/key_vibrate"
            android:defaultValue="true"
            android:icon="@drawable/ic_settings_vibration" />

        <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreference
            android:title="@string/settings_title_theme"
            android:key="@string/key_theme"
            android:defaultValue="true"
            android:icon="@drawable/ic_settings_theme" />

    </com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreferenceCategory>

    <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreferenceCategory
        android:title="@string/settings_title_about">

        <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreference
            android:title="@string/settings_title_author"
            android:key="@string/key_author"
            android:summary="@string/app_author"
            android:icon="@drawable/ic_settings_author" />

        <com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreference
            android:title="@string/settings_title_version"
            android:key="@string/key_version"
            android:icon="@drawable/ic_settings_version" />

    </com.smlnskgmail.jaman.hashchecker.components.preferences.CustomPreferenceCategory>

</PreferenceScreen>