<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/button_generate"
        style="@style/AppActionButton"
        android:layout_marginTop="@dimen/common_margin"
        android:text="@string/action_generate"
        android:drawableStart="@drawable/ic_generate" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/button_compare"
        style="@style/AppActionButton"
        android:text="@string/action_compare"
        android:drawableStart="@drawable/ic_compare" />

</LinearLayout>