<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/button_select_text"
        style="@style/AppActionButton"
        android:layout_marginTop="@dimen/common_margin_2"
        android:text="@string/common_text"
        android:drawableStart="@drawable/ic_from_text" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/button_select_file"
        style="@style/AppActionButton"
        android:text="@string/common_file"
        android:drawableStart="@drawable/ic_search" />

</LinearLayout>