<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_as_btn_generate_hash_value"
        style="@style/AppActionButton"
        android:text="@string/action_generate"
        android:drawableStart="@drawable/ic_generate" />

    <TextView
        android:id="@+id/tv_as_btn_compare_hash_values"
        style="@style/AppActionButton"
        android:text="@string/action_compare"
        android:drawableStart="@drawable/ic_compare" />

</LinearLayout>