<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_as_btn_open_file_input_dialog"
        style="@style/AppActionButton"
        android:text="@string/common_text"
        android:drawableStart="@drawable/ic_from_text" />

    <TextView
        android:id="@+id/tv_as_btn_open_file_selector"
        style="@style/AppActionButton"
        android:text="@string/common_file"
        android:drawableStart="@drawable/ic_search" />

</LinearLayout>