<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded_corners"
    android:orientation="vertical">

    <TextView
        style="@style/AppTextViewDialogComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_5"
        android:text="@string/title_dialog_enter_text"
        android:textColor="?attr/colorCommonText"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/et_dialog_input_text"
        style="@style/AppTextViewDialogComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_2"
        android:hint="@string/hint_input_text"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_6"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btn_dialog_input_text_close"
            style="@style/AppDialogButtonStyle"
            android:layout_marginEnd="@dimen/common_margin"
            android:text="@string/common_cancel" />

        <Button
            android:id="@+id/btn_dialog_input_text_add"
            style="@style/AppDialogButtonStyle"
            android:layout_marginEnd="@dimen/common_margin"
            android:text="@string/common_add" />

    </LinearLayout>

</LinearLayout>