<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/hash_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_4"
            android:layout_marginEnd="@dimen/common_margin_4"
            android:layout_marginBottom="@dimen/common_margin_2"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin">

            <TextView android:id="@+id/selected_hash_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/info_text_size"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/google_sans_regular"
                tools:text="MD5" />

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_little_arrow_down" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_4"
            android:layout_marginEnd="@dimen/common_margin_4"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/common_margin_3">

            <EditText android:id="@+id/field_custom_hash"
                style="@style/AppEditTextHashValue"
                android:layout_marginBottom="@dimen/common_margin"
                android:hint="@string/title_custom_hash" />

            <EditText android:id="@+id/field_generated_hash"
                style="@style/AppEditTextHashValue"
                android:hint="@string/title_generated_hash"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_margin_3">

            <Button android:id="@+id/button_generate_from"
                style="@style/AppCircleButton"
                android:layout_width="@dimen/round_text_view_width"
                android:layout_height="@dimen/round_button_height"
                android:layout_marginEnd="@dimen/common_margin"
                android:text="@string/from"
                android:fontFamily="@font/google_sans_regular" />

            <Button android:id="@+id/button_hash_actions"
                style="@style/AppCircleButton"
                android:layout_width="@dimen/round_text_view_width"
                android:layout_height="@dimen/round_button_height"
                android:layout_marginStart="@dimen/common_margin"
                android:text="@string/action"
                android:fontFamily="@font/google_sans_regular" />

        </LinearLayout>

        <TextView android:id="@+id/field_selected_object_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/block_text_height"
            android:layout_marginStart="@dimen/common_margin_4"
            android:layout_marginEnd="@dimen/common_margin_4"
            android:gravity="center_vertical"
            android:background="@drawable/bg_block"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:text="@string/message_select_object"
            android:textAlignment="center"
            android:textSize="@dimen/default_text_size"
            android:fontFamily="@font/google_sans_regular" />

    </LinearLayout>

</FrameLayout>