<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_history"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <com.smlnskgmail.jaman.hashchecker.components.containers.AdaptiveRecyclerView
        android:id="@+id/rv_history_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_history_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/icon_size_history_empty_view"
            android:layout_height="@dimen/icon_size_history_empty_view"
            android:layout_gravity="center"
            android:tint="?attr/colorCommonUnselected"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="?attr/colorCommonUnselected"
            android:textSize="@dimen/text_size_large"
            android:text="@string/history_empty_view_message" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>