<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin_2"
    android:foreground="?android:selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/iv_item_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin_2"
        android:visibility="gone"
        tools:src="@drawable/ic_google_play"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="?attr/colorCommonText"
        android:textSize="@dimen/text_size_info"
        tools:text="MD5" />

    <ImageView
        android:id="@+id/iv_item_list_additional_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_2"
        app:srcCompat="@drawable/ic_done"
        tools:ignore="ContentDescription" />

</LinearLayout>